# language: ru
@all
Функция: Авторизация пользователя
  Должен спросить у пользователя Логин/Пароль для входа в личный кабинет
  Должено появлятся предупреждение, если пользователь ввел неправильный логин/пароль
  Аутентификация успешна, если пользователь ввел правильный логин/пароль

  Предыстория:
    Допустим пользователь переходит на страницу с формой авторизации "http://localhost:9999"
    И появляется страница "Интернет Банк" для ввода логина и пароля от личного кабинета

  @correct
  Сценарий: Успешная аутентификация
    Если пользователь вводит имя "vasya" и пароль "qwerty123"
    То пользователь попадает на страницу "Необходимо подтверждение" для ввода кода из смс
    И пользователь вводит корректный проверочный код 'из смс' "12345"
    Тогда происходит успешная авторизация и пользователь попадает на страницу "Личный кабинет"

  @fail
  Сценарий: Некорректная аутентификация
    Если пользователь вводит некорректное имя "vasya1" и пароль "qwerty1233"
    То на странице появляется сообщение, "Ошибка! Неверно указан логин или пароль"