Feature:
  Background: открыта страница с формой авторизации
    Given oткрыта страница с формой авторизации "http://localhost:9999"

  Scenario:
    When пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    And пользователь вводит корректный проверочный код 'из смс' "12345"
    Then происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'
