Feature:
  Background: открыта страница с формой авторизации
    Given oткрыта страница с формой авторизации "http://localhost:9999"

  Scenario:
    When пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    And пользователь вводит корректный проверочный код 'из смс' "12345"
    And происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'
    And когда пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    Then тогда баланс его карты из списка на главной странице должен стать 15000 рублей.